<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Line</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .header video{
            object-fit: cover;
            width: 100%;
        }
        .Icons{
            position: relative;
            margin-top:-530px;  
            margin-left: 30%; 
        }
        .Icons img:hover{
            background-color: white;           
        } 
        .icon{
            border-radius: 50%; 
            background-color: orange;
            padding: 18px; 
            margin-left: 3%
        }
        .icon_names{
            position: relative;
            display: flex; 
            flex-direction: row; 
            margin-left: 32.2%;
            gap: 4%; 
            margin-top: 1%;
            margin-bottom: 100px;
        }
        .icon_names a:visited{
            color: white;
        }
        .icon_names a:hover{
            color: orange;
        } 
        .newline{
            font-size: 40px;
            text-align: center;
            color: white; 
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 2px;
            margin-bottom: 2px;
            margin-top: 20px; 
        }
        .webdesign{
            font-size: 20px;
            text-align: center;
            color: orange;
            margin-top: -2px;
        }
        .WELCOME{
            position: relative; 
            border-top: 15px solid orange;
            margin-left: 10%; 
            margin-right: 10%;
            margin-top: 200px;  
            padding: 1%;
            padding-bottom: 5%;
            background-color: white;
            z-index: 1;
            box-shadow: 5px 10px 18px gray;
        }
        .para{
            text-align: justify;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            opacity: 0.5;
            color: black; 
            padding-left: 8%;
            padding-right: 8%;
        }
        .button{
            padding: 1.5%;
            padding-left: 2%;
            padding-right: 2%; 
            margin-top: 2%;
            margin-left:2%;
            background-color: orange; 
            border-radius: 4%; 
            border: none;
        }
        button:hover{
            background-color: white;
            border: 1px solid black;
        }
        h4{
            color: black;
            text-align: center;
            font-size: 20px;
            opacity: 0.7;
        }
        a{
            text-decoration: none;
        }
        .ABOUT_US{
            border-top: 15px solid orange;
            margin-top: 100px; 
            margin-left: 10%;
            margin-right: 10%;
            display: grid;
            grid-template-areas: 'Img  content'
                                 'content1 Img1';
            box-shadow: 5px 10px 18px gray;                               
        }
        .Img{
            grid-area:Img;
            margin-left: 0%; 
            background-color: white;
        }
        .content{
            grid-area:content;
            margin-left: 20%;  
            background-color: white;
            /* z-index: 2; */
        }
        .Img1{
            margin-top: -0.7%;
            margin-left: 20.5%;
        }
        .content1{
            grid-area:content1;
            padding: 2%;
        }  
        .FEATURED{
            display: flex;
            border-top: 15px solid orange;
            margin-top: 100px;
            margin-left: 10%;
            margin-right: 10%;
            box-shadow: 5px 10px 18px gray;
        }
        .Img2{
            display: flex;
            margin: 3% 3% 3% 3%;
        }
        .heading{
            padding-top: 14%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            opacity: 0.6;
        }  
        .para1{
            opacity: 0.5;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 160%;
        } 
        .button1{
            padding: 3%;
            margin-left: 3%;
            background-color: orange;
            border: none;
            border-radius: 4%;
        }
        .PROJECTS{
            display: grid;
            grid-template-areas: "item1 item2 item3 item4"
                                 "item5 item6 item7 item8";
            border-top: 15px solid orange;
            margin-top: 100px;
            margin-left: 10%;
            margin-right: 10%;
            box-shadow: 5px 10px 18px gray;
        }
        .item1{
            grid-area: item1;
            padding: 6%;
        }
        .item2{
            grid-area: item2;
            padding: 6%; 
        }
        .item3{
            grid-area: item3;
            padding: 6%; 
        }
        .item4{
            grid-area: item4;
            padding: 6%; 
        }
        .item5{
            grid-area: item5;
            padding: 6%; 
        }
        .item6{
            grid-area: item6;
            padding: 6%; 
        }
        .item7{
            grid-area: item7;
            padding: 6%; 
        }
        .item8{
            grid-area: item8;
            padding: 6%; 
        }
        .CONTACT{
            position: relative;
            display: flex;
            border-top: 15px solid orange;
            margin-top: 100px;
            margin-left: 10%;
            margin-right: 10%;
            padding: 1%;
            box-shadow: 5px 10px 18px gray;
        }
        .contact1{
            display: flex;
            flex-direction: column;
            width: 30%;
            padding: 2%;
        }
        .contact1para{
            font-family: Arial, Helvetica, sans-serif; 
            opacity: 0.5; 
            margin-bottom: 10%;
        }
        .contact1para1{
            font-family: cursive; 
            margin-bottom: 20%;
        }
        .contact2{
            display: flex;
            margin-top:30px;
            width: 70%; 
        }
        .socialmediaicons{
            display: flex;
            column-gap: 8%;
            opacity: 0.6;            
        }   
        .input1{
            padding:10px 15px;
            background-color: #b9b5b5; 
            border: none; 
            opacity: 0.7;
        } 
        .input2{
            padding:10px 15px; 
            background-color: #b9b5b5; 
            border: none; 
            opacity: 0.7;
        } 
        .input3{
            width: 88%; 
            height: 60%; 
            background-color: #b9b5b5; 
            margin-bottom: 10px; 
            opacity: 0.7;
        }   
        .footer{
            margin-top: 10%;
            text-align: center;
            padding: 1%;
            background-color: orange;
            opacity: 0.8;
        }
        @media screen and (width<=576px) {
        .header{
              width: 100%;
        }  
        .Icons{
            position: relative;
            margin-top:-530px;  
            margin-left: 16%;
            margin-right: 10%;  
        } 
        .icon_names{
            gap: 7.3%; 
            font-size: 50%; 
            margin-left: 18%;  
        }
        .WELCOME{
            position: relative; 
            border-top: 15px solid orange;
            margin-left: 4%; 
            margin-right: 4%;
            margin-top: 200px;  
            padding: 2%;
            padding-bottom: 5%;
            background-color: white;
            box-shadow: 5px 10px 18px gray;
            }
        .ABOUT_US{
            border-top: 15px solid orange;
            margin-top: 100px; 
            margin-left: 4%;
            margin-right: 4%;
            display: grid;
            grid-template-areas: 'Img'
                                  'content'
                                  'content1'
                                  'Img1';
            box-shadow: 5px 10px 18px gray;                               
        }
        .button1{
                padding: 4%;
        }
        .Img{
            grid-area:Img;
            width: 83.5%;
            background-color: white;
           }
        .content{
            grid-area:content;
            margin-left: 1%; 
            padding: 3%; 
            line-height: 1.5em;
            background-color: white;
        }
        .Img1{
            margin-left: 0.1%;
            padding: 5%;
        } 
        .content1{
            grid-area:content1;
            line-height: 1.5em;
            padding: 3%;
        } 
        .FEATURED{
            display: flex;
            flex-direction: column;
            padding: 3%;
            margin-left: 4%;
            margin-right: 4%; 
            border-top: 15px solid orange;
            margin-top: 100px;
            box-shadow: 5px 10px 18px gray;
        }
        .Img2{
                padding: auto;
                width: 94%;
                height: 150%;
            }
        .heading{
                padding: auto;
                margin-left: 2%;
                margin-right: 2%;
            }
            .PROJECTS{
            display: grid;
            grid-template-areas: 'item1' 
                                 'item2'
                                 'item3'  
                                 'item4'
                                 'item5'
                                 'item6'  
                                 'item7'
                                 'item8';
            border-top: 15px solid orange;
            margin-top: 100px;
            margin-left: 4%;
            margin-right: 4%;
            box-shadow: 5px 10px 18px gray;
            }
            .item1 img, .item2 img, .item3 img, .item4 img, .item5 img, .item6 img, .item7 img, .item8 img{
                width: 100%;
            }
            .CONTACT{
            display: flex;
            flex-direction: column;
            border-top: 15px solid orange;
            margin-left: 4%;
            margin-right: 4%;
            padding: 10%; 
            padding-bottom:20%;
            box-shadow: 5px 10px 18px gray;
            }
            .contact1 p{
                 padding: 1%;
            }
           .contact1para, .contact1para1{ 
                width:250px; 
            }
            .socialmediaicons{
                display: flex;
                column-gap: 20px;
            } 
            .input1{
            padding: 1%;
            width: 100%;
            background-color: #b9b5b5; 
            border: none; 
            opacity: 0.7;
            }
            .input2{
            padding: 1%;
            width: 100%;
            margin-top:10px;
            background-color: #b9b5b5; 
            border: none; 
            opacity: 0.7;
            }
            .input3{
            padding: 1%;
            width: 100%;
            height: 40%;
            background-color: #b9b5b5; 
            border: none; 
            opacity: 0.7;
            } 
            .footer{
                margin-top: 26%;
            }
     }
        /* @media screen and (width<=360px)
        {
            .header{
                width: 100%;
            }
            .Icons{
                position: relative;
                margin-top:-530px;  
                margin-left: 2%;
            }
            .icon_names{
                gap: 11%;
                font-size: 8%;
                margin-left: 4%; 
            }
            .WELCOME{
            position: relative; 
            border-top: 15px solid orange;
            margin-left: 4%; 
            margin-right: 4%;
            margin-top: 200px;  
            padding: 2%;
            padding-bottom: 5%;
            background-color: white;
            box-shadow: 5px 10px 18px gray;
            }
            .button{
                padding: 4%;
            }
            .ABOUT_US{
            border-top: 15px solid orange;
            margin-top: 100px; 
            margin-left: 4%;
            margin-right: 4%;
            display: grid;
            grid-template-areas: 'Img'
                                  'content'
                                  'content1'
                                  'Img1';
            box-shadow: 5px 10px 18px gray;                               
            }
            .button1{
                padding: 4%;
            }
            .Img{
            grid-area:Img;
            width: 83.5%;
            background-color: white;
           }
            .content{
            grid-area:content;
            margin-left: 1%; 
            padding: 3%; 
            line-height: 1.5em;
            background-color: white;
            }
           .Img1{
            margin-left: 0.1%;
            padding: 5%;
           } 
           .content1{
            grid-area:content1;
            line-height: 1.5em;
            padding: 3%;
           } 
           .FEATURED{
            display: flex;
            flex-direction: column;
            padding: 3%;
            margin-left: 4%;
            margin-right: 4%; 
            border-top: 15px solid orange;
            margin-top: 100px;
            box-shadow: 5px 10px 18px gray;
            }
            .Img2{
                padding: auto;
                width: 94%;
                height: 150%;
            }
            .heading{
                padding: auto;
                margin-left: 2%;
                margin-right: 2%;
            }
            .PROJECTS{
            display: grid;
            grid-template-areas: 'item1' 
                                 'item2'
                                 'item3'  
                                 'item4'
                                 'item5'
                                 'item6'  
                                 'item7'
                                 'item8';
            border-top: 15px solid orange;
            margin-top: 100px;
            margin-left: 4%;
            margin-right: 4%;
            box-shadow: 5px 10px 18px gray;
            }
            .item1 img, .item2 img, .item3 img, .item4 img, .item5 img, .item6 img, .item7 img, .item8 img{
                width: 100%;
            }
            .CONTACT{
            display: flex;
            flex-direction: column;
            border-top: 15px solid orange;
            margin-left: 4%;
            margin-right: 4%;
            padding: 10%; 
            padding-bottom:20%;
            box-shadow: 5px 10px 18px gray;
            }
            .contact1 p{
                 padding: 1%;
            }
           .contact1para, .contact1para1{ 
                width:250px; 
            }
            .socialmediaicons{
                display: flex;
                column-gap: 20px;
            } 
            .input1{
            padding: 1%;
            width: 100%;
            background-color: #b9b5b5; 
            border: none; 
            opacity: 0.7;
            }
            .input2{
            padding: 1%;
            width: 100%;
            margin-top:10px;
            background-color: #b9b5b5; 
            border: none; 
            opacity: 0.7;
            }
            .input3{
            padding: 1%;
            width: 100%;
            height: 40%;
            background-color: #b9b5b5; 
            border: none; 
            opacity: 0.7;
            } 
            .footer{
                margin-top: 26%;
            }
    }  */
    </style>
</head>
<body>
    
    <div class="header" id="HEAD">
        <video autoplay muted loop id="myVideo" width="-500%" height="600vh">
            <source src="walkingvideo.mp4" type="video/mp4">
        </video>
    </div>

    
    <div class="Icons">
        <a href="#WELCOME"><img src="home.png" alt="" width="5%" height="5%" class="icon" style="padding: 16px;" ></a>
        <a href="#ABOUTUS"><img src="about-icon.png" alt="" width="5%" height="5%" class="icon" ></a>
        <a href="#FEATURED"><img src="featured-icon.png" alt="" width="5%" height="5%" class="icon" ></a>
        <a href="#PROJECTS"><img src="projects.png" alt="" width="5%" height="5%" class="icon" ></a> 
        <a href="#CONTACTUS"><img src="contact-icon.png" alt="" width="5%" height="5%" class="icon" style="padding: 14px;"></a>
    </div>

   
    <div class="icon_names">
        <a href="#WELCOME">WELCOME</a>
        <a href="#ABOUTUS">ABOUT US</a>
        <a href="#FEATURED">FEATURED</a>
        <a href="#PROJECTS">PROJECTS</a>
        <a href="#CONTACTUS">CONTACT US</a>
    </div>

    
    <div>
        <pre class="newline"><b>NEWLINE</b></pre>
        <pre class="webdesign">WELCOME TO WEB DESIGN AGENCY</pre>
    </div>

    
    <div class="WELCOME" id="WELCOME">
       <h4>ABOUT NEWLINE TEMPLATE</h4>
       <p class="para">Newline is free CSS template provided by templatemo site. Credits go to <a href="https://www.pexels.com/videos/">Pexels.com</a> for a video background and <a href="https://unsplash.com/">Unsplash</a> for images. Please support templatemo by spreading a word. Thank you. If you have any question, feel free to contact us on Facebook page. Quisque dictum convallis mi. In dapibus auctor dictum donec mattis quis eros ultricies feugiat.</p>
       <center><button class="button"><a href="#HEAD">Discover More</a></button></center>
    </div>


    
    <div class="ABOUT_US" id="ABOUTUS">
       <div class="Img">
            <img src="left-about-image.jpg" alt="" width="120%">
       </div>
        <div class="content">
            <h3 style="font-family: Arial; opacity: 0.7; padding: 2%; margin-left: 2%;">WHO WE ARE?</h3>
            <p style="font-family: Arial; opacity: 0.4; padding: 4%; text-align: justify; line-height: 1.5em;">Fusce neque leo, dapibus sed imperdiet sed, vulputate sed purus. Nam eget justo in nibh facilisis rhoncus. Donec et risus non mauris lobortis convallis. Aliquam id urna quis ante blandit semper.</p>
            <button class="button1"><a href="#HEAD">Discover More</a></button>
       </div>
       <div class="content1">
        <h3 style="font-family: Arial; opacity: 0.7; padding: 1%; margin-left: 1%;">WHAT WE DO?</h3>
        <p style="font-family: Arial; opacity: 0.4; padding: 3%; line-height: 1.5em;">Nam aliquam ultrices interdum. Vivamus metus mi, accumsan a tincidunt a, efficitur id felis. Vivamus non nibh malesuada, vestibulum nulla in, iaculis sem. Aenean tincidunt faucibus ipsum, ac aliquet nunc accumsan sed. Nulla sodales nunc sit amet libero egestas, ut interdum ex congue.</p>
        <button class="button1"><a href="#HEAD">Discover More</a></button>
      </div>
      <div class="Img1">
        <img src="right-about-image.jpg" alt="" width="100%" height="100%">
      </div>  
    </div> 


    
    <div class="FEATURED" id="FEATURED">
        <img src="left-feature-image.png" alt="" width="60%" height="30%" class="Img2">
        <div>
        <div class="heading"><h3>FEATURED PRODUCT: <span style="color: orange;">NEWLINE</span></h3></div>
        <p class="para1">Lorem ipsum dolor amet, consecte adipiscing elit, quisque dictum convallis mi. In dapibus auctor dictum donec mattis quis eros ultricies feugiat. Morbi congue faucibus mi, ague blandit curabitur ac lacinia.</p>
           <p style="opacity: 0.7; margin-bottom: 6%; font-family: Arial, Helvetica, sans-serif;"> - Suspendisse mattis finibus sem<br><br>
            
            - Pellentesque et urna vel lectus<br><br>
            
            - Vestibulum iaculis nisi dui<br><br>
            
            - Donec sagittis eros , ac tempus ligula<br><br>
            
            - Integer sapien risus, auctor</span></p>
        <button class="button"><a href="#HEAD">Discover More</a></button>  
        </div> 
    </div> 


    
    <div class="PROJECTS" id="PROJECTS">
        <div class="item1">
            <img src="project-item-01.jpg" alt="" width="230px">
        </div>
        <div class="item2">
            <img src="project-item-02.jpg" alt="" width="230px">
        </div>
        <div class="item3">
            <img src="project-item-03.jpg" alt="" width="230px">
        </div>
        <div class="item4">
            <img src="project-item-04.jpg" alt="" width="230px">
        </div>
        <div class="item5">
            <img src="project-item-05.jpg" alt="" width="230px">
        </div>
        <div class="item6">
            <img src="project-item-06.jpg" alt="" width="230px">
        </div>
        <div class="item7">
           <img src="project-item-07.jpg" alt="" width="230px">
        </div>
        <div class="item8">
            <img src="project-item-08.jpg" alt="" width="230px">
        </div>
    </div>  


    
    <div class="CONTACT" id="CONTACTUS">
       <div class="contact1">
            <p class="contact1para">Maecenas imperdiet sagittis lacus, ut consequat velit iaculis id. Praesent eu consequat urna. Morbi justo dolor, ornare sed lorem et, auctor iaculis ligula.</p>
            <p class="contact1para1">5566 Donec mollis libero
                at metus luctus 10660</p>
            <div class="socialmediaicons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-solid fa-wifi"></i>
                <i class="fa-brands fa-behance"></i>
            </div>
       </div>
       <div class="contact2">
           <form action="">
            <input type="text" placeholder="Your Name" size="40" class="input1" required>
            <input type="email" placeholder="Email"  size="40" required class="input2"><br><br>
            <textarea name="description" id="" placeholder="Message" rows="2" cols="2" class="input3"></textarea>
            <button class="button"><a href="#HEAD">SEND MESSAGE</a></button>
           </form>
       </div>
    </div> 

    
    <div class="footer">
        <p>Copyright © 2020 Your Company | Designed by Template Mo</p>
    </div>  
</body>
</html>